[program:mock-echo]
command=/var/lib/mock-echo/start_server.sh
user=root
stopwaitsecs=60
stdout_logfile=/var/logs/mock-echo/mock-echo-stdout.log
stderr_logfile=/var/logs/mock-echo/mock-echo-stderr.log
priority=1